<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PORTFOLIO WEBSITE ADI SAI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="fav.jpg" rel="icon">
  <link href="fav.jpg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="profile1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">ADI SAI POLAMARASETTY</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.behance.net/adisaipolamar1" class="Behance"><i class='bx bxl-behance'></i></a>
          <a href="https://drive.google.com/drive/folders/10Tsiiknzl-owTspKO_8bptYcGU3IRK_5?usp=drive_link" class="Drive"><i class='bx bxl-google-cloud' ></i></a>
          <a href="https://github.com/Adisai63" class="Github"><i class='bx bxl-github'></i></a>
          <a href="https://dribbble.com/Adisai-63" class="Dribbble"><i class='bx bxl-dribbble' ></i></a>
          <a href="www.linkedin.com/in/adisai" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">

    <div class="hero-container" data-aos="fade-in">
      <h1>ADI SAI NAIDU</h1>
      <p>I'm <span class="typed" data-typed-items="UI/UX DESIGNER, WEB DEVELOPER, FRONT END DEVELOPER, GRAPHIC DESIGNER"></span></p>

    </div>
       <a href="https://drive.google.com/file/d/1FyLWwFG63xVu2daZTvswj_teuuMXV9lz/view?usp=sharing">
      <div class="btn-pink" id="btn-pink">Resume Download</div>
       </a>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>To secure a challenging position as a UI/UX Designer where I can apply my
            creative and technical skills to design innovative and user friendly
            interfaces. With a passion for improving the user experience, I am eager to
            learn new design methodologies and tools and collaborate with a team to
            create visually appealing and intuitive designs that exceed user
            expectations.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="profile2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX Designer &amp; Web Developer.</h3>
            <p class="fst-italic">
              I am proficient UI/UX Designer &amp; Web Developer at Enherite Group.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>20 Sep 2000</span></li>
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9640861313</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Visakhapatnam, India.</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Currently Working:</strong> <span><a href="https://enherite.com/">Enherite</a></span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bsc</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>saiadi458@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Prototyping, Wireframing, User Flows, Mockups.A huge part of the product development process is envisioning what a product will look like...<br> Visual Design and Design Software.<br> User Research and Usability Testing.<br> You can Learn many of these skills with the TechMahindra Smart Academy UI/IX Design Professional Certification. </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
              <div class="progress">
              <span class="skill">Bootstrap <i class="val">72%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Jquery* <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Figma <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Adobe Photoshop <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Adobe Illustrator <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

              <div class="progress">
              <span class="skill">Adobe XD <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

              <div class="progress">
              <span class="skill">Webflow <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Expertise in Web Design UI/UX Design and Frontend-Development. Extensive Experience in creating initial Web concepts and solutions using wireframes and rapid to high fidelity, Prototypes, Integrating user-created design, Technologies and bussiness strategy.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Certifications</h3>
            <div class="resume-item pb-0">
              <h4>UI/UX DESIGNER</h4>
              <p><em>The UI/UX Designer/Developer course was complete <b>TechMahindra Smart Academy.</b> Prepares a aspirants to work in Software companies, Mobile app Development startups and Firms, Design.</em></p>
              <ul>
                <li>Visakhapatnam, AndhraPradesh, India.</li>
                <li>1800-123-2297</li>
                <li>academy@techmahindrafoundation.org</li>
              </ul>
            </div>

             <div class="resume-item pb-0">
              <h4>WEB DEVELOPER</h4>
              <p><em>The UI/UX Designer/Developer course was complete <b>Anudip Foundation (N S D C).</b> Prepares a aspirants to work in Software companies, Mobile app Development startups and Firms, Design.</em></p>
              <ul>
                <li>Visakhapatnam, AndhraPradesh, India.</li>
                <li>033 4062 4187</li>
                <li>info@anudip.org</li>
              </ul>
            </div>


            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of science &amp; MECS</h4>
              <h5>2023</h5>
              <p><em>Andhra University, Visakhapatnam, India</em></p>
              <p>Developed a problem-solving skills, Experimental and data analysis Skills in Electronics and Computer Science.</p>
            </div>
            <div class="resume-item">
              <h4>Intermediate &amp; MPC</h4>
              <h5>2019</h5>
              <p><em>Sri kanya junior college, Anakapalli, India</em></p>
              <p>The MPC full form in Intermediate studies Maths, Physics and Chemistry thus it puts thrust on these three main areas.to range carrer these three main areas. To range carrer opportunities to explore. </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4>Rapido clone(HTML&CSS)</h4>
              <h5>2022-Nov</h5>
              <p><em>A Comprehensive Design System.</em></p>
              <ul>
                <li>Created multiscreen/multiplatform design system.</li>
                <li>Used Photoshop for Technical drawings. </li>
                <li>Using HTML, CSS, Bootstrap done the coding.</li>
                <li>Experimented on chrome browser by HTML files.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Design Grocery Application(Figma)</h4>
              <h5>2023-Feb</h5>
              <p><em>A Comprehensive Design System.</em></p>
              <ul>
                <li>Designed mobile application design by using Figma.</li>
                <li>Customers can buy online Grocery.</li>
                <li>This applications are very user friendly.</li>
                <li>It can be easy to purchase a products.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Other Projects</h4>
              <h5>prior to 2023-Jun</h5>
              <p><em>A Comprehensive Design System.</em></p>
              <ul>
                <li>Design a style guides.</li>
                <li>Design a Logos.</li>
                <li>Design a vector image.</li>
                <li>Banners ,lyers.</li>
                <li>Created 3 mobile app UI designs &amp; wireframes.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>The UI/UX Designer creates satisfying and compilling a experience for users of a product often drawing on results from user research and workflow analysis.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Logos &amp; Posters</li>
              <li data-filter=".filter-card">Mobile Screens</li>
              <li data-filter=".filter-web">Webscreens</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="portfolio1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="YUMMY IDEA LOGO"><i class="bx bx-plus"></i></a>
                <a href="https://drive.google.com/file/d/1O6z7CxsFzTj3GxWS7jE2ZVBYimEZ8KB2/view?usp=drive_link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="portfolio2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="BURGER FOOD FLYER"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="portfolio3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="CAR FLYER"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="portfolio4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="MUSIC LOGO"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="portfolio5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PHONE FLYER"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="portfolio6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DOCTOR PLAZA APP"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="portfolio7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="LEARNING APP"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="portfolio8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DOCTOR APP"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="portfolio9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="RAPIDO WEB"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="portfolio10.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="GROCERY APP"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="portfolio11.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="LEARNING CODE WEB"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="portfolio12.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="LOGO MOCKUP12"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="portfolio 13.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio 13.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="PET APP"><i class="bx bx-plus"></i></a>
                <a href="#" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="portfolio14.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web"><i class="bx bx-plus"></i></a>
                <a href="https://www.behance.net/gallery/177094741/Health-Food-Webpage" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>UI/UX Designer's create the user interface for an App Website or other interactive media. They also process a flows or sitemaps.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bx bxs-devices"></i></div>
            <h4 class="title"><a href="">Mobile &amp; web design &amp; development</a></h4>
            <p class="description">Web development involves the creation of a business website optimized for both mobile and computer devices. App development involves the development of mobile applications.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bx bxl-sketch"></i></div>
            <h4 class="title"><a href="">Branding and Graphic Design</a></h4>
            <p class="description">The most clear difference between graphic design and branding is that branding creates a cohesive visual identity for a company, while graphic design creates visuals for communication.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bx bxs-pencil"></i></div>
            <h4 class="title"><a href="">Wireframing and prototyping</a></h4>
            <p class="description">A wireframe will make use of placeholders and focus on the overall structure. A prototype will make use of the actual design.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bx bxs-mobile"></i></div>
            <h4 class="title"><a href="">Mobile App design</a></h4>
            <p class="description">Mobile app design is the task of designing mobile applications. Even though mobile apps have a wide variety of uses, what unifies them is the need for optimal usability, accessibility, engagement, and overall user experience.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bx bx-code-alt"></i></div>
            <h4 class="title"><a href="">Wearables App design</a></h4>
            <p class="description">Wearable applications are those that receive data from such wearable devices.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bx bxl-product-hunt"></i></div>
            <h4 class="title"><a href="">Product design</a></h4>
            <p class="description">The process of imagining, creating, and iterating products that solve users' problems or address specific needs in a given market.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Displaying customer reviews or testimonials on your website is a wise way to convert visitors into customers.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Adisainaidu UI/UX Designs are top-notch! His attention to detail and user-centric approach make for outstanding digital experiences.His designs are visually stunning and user-friendly.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="r2.jpg" class="testimonial-img" alt="">
                <h3>Mallikharjuna Rao Kinthada</h3>
                <h4>TMF Java Associate</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Love the simplicity of the service and the prompt customer support. We can't imagine working without it.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="r3.jpg" class="testimonial-img" alt="">
                <h3>Nirmal Kumar</h3>
                <h4>UI/UX Designer Associate</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Adi sai naidu is a talented UI/UX Designer with an incredible ye for aesthetics and a knack for creating seamless user experiences.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="r1.jpg" class="testimonial-img" alt="">
                <h3>Harish Bejjipuram</h3>
                <h4>Web Developer Associate</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Adisainaidu UI/UX Designs are top-notch! His attention to detail and user-centric approach make for outstanding digital experiences.His designs are visually stunning and user-friendly.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Hiram Raj Kamal</h3>
                <h4>IT Consulting Services Specialist</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Love the simplicity of the service and the prompt customer support. We can't imagine working without it.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>Include an email and phone number so visitors can get in touch with me on their first attempt.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Ummalada, Anakapalli, AndhraPradesh, India</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>saiadi458@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9640861313</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15205.925229284821!2d82.99225443633844!3d17.674709064199064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3971fc01c56751%3A0xa4454583584ab667!2sUmmalada%20village!5e0!3m2!1sen!2sin!4v1687696806986!5m2!1sen!2sin" width="350" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Portfolio</span></strong>
      </div>
      <div class="credits">
       
        Designed by <a href="https://drive.google.com/drive/folders/10Tsiiknzl-owTspKO_8bptYcGU3IRK_5?usp=drive_link">Adisai63</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/typed.js/typed.umd.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>